<!DOCTYPE html>
<html> 
    <head> 
       <meta name="author" contents="Ralph">
       <meta name="description" contents="Tables">
       <title>Tables</title>
    
    </head>

    <body> 
        <table style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse"> 
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; " > 
            <th style="border-width: 2px; border-style: solid; background-color:blue" > Time/Day</th>
            <th style="border-width: 2px; border-style: solid; background-color:blue"> </th>
            <th style="border-width: 2px; border-style: solid; background-color:blue"; > Monday </th>
            <th style="border-width: 2px; border-style: solid; background-color:blue"> Tuesday</th>
            <th style="border-width: 2px; border-style: solid; background-color:blue"> Wednesday </th>
            <th style="border-width: 2px; border-style: solid; background-color:blue" > Thursady</th>
            <th style="border-width: 2px; border-style: solid; background-color:blue"> Friday</th>
        </tr>
        <tr>
            <td style="border-width: 2px; border-style: solid; background-color:blue" > 7:30 - 8:00</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  0</td>
            <td style="border-width: 2px; border-style: solid; background-color:green"> Flag Cremony</td>
            <td style="border-width: 2px; border-style: solid; background-color:black" > - </td>
            <td style="border-width: 2px; border-style: solid; background-color:black"> - </td>
            <td style="border-width: 2px; border-style: solid; background-color:black"> - </td>
            <td style="border-width: 2px; border-style: solid; background-color:black"> -</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 8:00 - 8:50</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  1</td>
            <td style="border-width: 2px; border-style: solid; border-color:green"> HR-Aguilar, J.</td>
            <td style="border-width: 2px; border-style: solid; border-color:black" >PHY1-YtjrraldeR </td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Math 3-BarlasV</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Math 3 -BarlasV</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> HE3-LibutaqueR</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 8:50 - 9:40</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  2</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> BIO1-Bela-ongA.</td>
            <td style="border-width: 2px; border-style: solid; border-color:black" >SS3_LariosaC </td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Math 3-BarlasV</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> VE3- OcampoE</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> PHY1-YtjrraldeR </td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> 9:40-10:00</td>
            <td style="border-width: 2px; border-style: solid; background-color:black">  </td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow" >Break </td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 10:00 - 10:50</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  3</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Music3-Tubida</td>
            <td style="border-width: 2px; border-style: solid; border-color:black" >CS3-AguilarJ </td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Eng3-BlacerM</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> STAT-Bagsain</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> CS3-AguilarJ</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 10:50 - 11:40</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  4</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Fil3-ArcilA</td>
            <td style="border-width: 2px; border-style: solid; border-color:black" >Fil3-ArcilA </td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Fil3-ArcilA</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> PHY1-YtjrraldeR</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> CS3-AguilarJ</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:aqua"> 11:40-12:30/td>
            <td style="border-width: 2px; border-style: solid; background-color:black">  </td>
            <td style="border-width: 2px; border-style: solid; background-color:aqua"> Lunch</td>
            <td style="border-width: 2px; border-style: solid; background-color:aqua" >Lunch </td>
            <td style="border-width: 2px; border-style: solid; background-color:aqua"> Lunch</td>
            <td style="border-width: 2px; border-style: solid; background-color:aqua"> Lunch</td>
            <td style="border-width: 2px; border-style: solid; background-color:aqua"> Lunch</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 12:30-1:20</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  5</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Chem1-FloresE</td>
            <td style="border-width: 2px; border-style: solid; background-color:purple" > </td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Chem1-FloresE</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Eng3_BlacerM</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> STAT-Bagsain</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 1:20 - 2:10</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  6</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Chem1-FloresE</td>
            <td style="border-width: 2px; border-style: solid; border-color:black" >VE3-OcampoE </td>
            <td style="border-width: 2px; border-style: solid; background-color:green"> ALA</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> SS3-LariosaC</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> STAT-Bagsain</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 2:10 - 3:00</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  7</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> SS3-LariosaC</td>
            <td style="border-width: 2px; border-style: solid; border-color:black" >BIO1-Bela-ongA </td>
            <td style="border-width: 2px; border-style: solid; background-color:green"> ALA</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> BIO1- Bela-ongA</td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> Eng3-BlacerM</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 3:00- 3:20</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  </td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow" > Break</td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
            <td style="border-width: 2px; border-style: solid; background-color:yellow"> Break</td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 3:20 - 4:10</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  8</td>
            <td style="border-width: 2px; border-style: solid; background-color:purple"> </td>
            <td style="border-width: 2px; border-style: solid; background-color:purple" > </td>
            <td style="border-width: 2px; border-style: solid; border-color:black">UNIV.BREAK</td>
            <td style="border-width: 2px; border-style: solid; background-color:purple"> </td>
            <td style="border-width: 2px; border-style: solid; background-color:purple"> </td>
        </tr>
        <tr style="border-width: 2px; border-style: solid; border-color:aquamarine; border-collapse: collapse">
            <td style="border-width: 2px; border-style: solid; background-color:blue"> 3-20 - 4;10</td>
            <td style="border-width: 2px; border-style: solid; border-color:black">  9</td>
            <td style="border-width: 2px; border-style: solid; background-color:purple"> </td>
            <td style="border-width: 2px; border-style: solid; border-color:black" > PE3-ParconR </td>
            <td style="border-width: 2px; border-style: solid; border-color:black"> UNIV.BREAK</td>
            <td style="border-width: 2px; border-style: solid; background-color:purple"> </td>
            <td style="border-width: 2px; border-style: solid; background-color:purple"> </td>
        </tr>
        </table>
    </body>
</html>
